<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>My Personal Website</title>
</head>
<style>
  .menu-btn {
    background-color: #040008;
    color: white;
    padding: 16px;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
  }

  .dropdown-menu {
    position: relative;
    display: inline-block;
  }

  .menu-content {
    display: none;
    position: absolute;
    background-color: #017575;
    min-width: 160px;
    z-index: 1;
  }

  nav {
    background-color: #017575;
  }

  .links,
  .links-hidden {
    display: inline-block;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }

  .links-hidden {
    display: block;
  }

  .links {
    display: inline-block;
  }

  .links-hidden:hover,
  .links:hover {
    background-color: rgb(8, 107, 46);
  }

  .dropdown-menu:hover .menu-content {
    display: block;
  }

  .dropdown-menu:hover .menu-btn {
    background-color: #3e8e41;
  }
</style>

<body style='background-color:powderblue'>
  <center>
    <h2>Welcome to my Website</<h2>
  </center>
  <nav>
    <a class="links" href="#">HOME</a>
    <a class="links" href="#">ABOUT ME</a>

    <div class="dropdown-menu">
      <a class="links" href="#">BLOGS</a>
    </div>
  </nav>
  <h3>Blog 1-Wo”MAN” Empowerment -Each for Equal’s ground reality</h3>
  <p>
    The concept of Woman Empowerment or Gender Equality initiated by Christine de Pizan in 1405 has come a long journey till date in 2020. Women leadership,removing pay parity etc the list of efforts and achievements are endless.But in
    reality if you actually look at your immediate environment at home,office etc, you would feel that the reality is not exactly what we think we have achieved.At ground zero we did push boundaries to end female foeticide,educate girls,give
    them freedom to do what boys were given .But in this journey have we forgotten that men also needed to be empowered? The fight was to make both of them at equal level but the direction and outcome of it is quite different from the
    expected result.Women have left their shackles of fianancial dependency ,lack of resources to achieve flying colors and men still consider that life skills like cooking,taking care of home is only a female thing! Change has definitely
    occured but women are now expected to take care of their home as they don’t have career and work as if they don’t have home.The high rate of divorce in India is increasingly due to lack of “adjustment” factor which only women are expected
    to do.Many women these days prefer not to get married as they dont find men who can actually handle strong women.Exceptions are definitely there but it is high time we teach our next generation that life skills like cooking,cleaning etc
    are not a gender specific role but survival skills.Girls who take advantage of women empowerment by putting up fake sexual harrassment cases,not accepting their mistakes etc also need to understand that they are not helping but actually
    defeating the cause which was made to set them free and not oppress men or use their freedom in a wrong way .The fight is still long and we all need to contribute to it.
  </p>
</body>

</html>
